Number of sentences in the text: 9
Number of declarative, interrogative, and exclamatory sentences: (4, 2, 3)
Average sentence length in characters: 19
Average word length in the text in characters: 5.87
Number of smileys: 5
Phone numbers: ['295555555', '291234567']
2th letter is vowel and 3th is consonant: ['Смайлики', 'Вторая', 'гласная', 'третья', 'Слова', 'Привет', 'ОГО', 'Один', 'два', 'три']
Count words with last consonant: 11
Average word length: 6
Such words: ['номера', 'Вторая', 'третья', 'камень', 'строки', 'Привет', 'четыре', 'восемь', 'девять', 'десять']
